section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 0px;
  width: 70%;
  height: 70vh;
  margin: 10px auto 0px;
}

app-square {
  border: 1px gray solid;
}
